* {
  margin: 0;
}
:root {
  --blue: #1992d4;
  --light-blue: #4fbaf3;
  --gray: #e2e8f0;
  --gold: #f0b429;
}
html {
  height: 100%;
}
body {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 5fr;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100%;
  margin: 0;
}


#sidebar {
  grid-row: 1 / 3;
  
  display: grid;
  gap: 2rem;
  align-content: start;

  background: var(--blue);
  color: #fff;
  padding: 1rem 4rem 0 1rem;
}
#sidebar-header {
  display: grid;
  align-items: center;
}
#sidebar-header > a {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}
#sidebar > ul {
  display: grid;
  gap: 1rem;

  list-style: none;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
#main-menu > li > a,
#misc-menu > li > a,
#sidebar-header > a {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 2em;
  align-items: center;

  text-decoration: none;
  color: #fff;
}
.link-icon {
  height: 100%;
}

#header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 1rem;
  align-items: center;

  padding: 1rem 2rem;
  box-shadow: 3px 3px 8px #bbb;
  z-index: 2;
}
#search-bar {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 0.5em;
}
#search-button {
  border: none;
  background: none;
  padding: 0;
}
#search {
  width: clamp(200px, 100%, 600px);
  border-style: none;
  background: var(--gray);
  padding: 0.5em 1em;
  border-radius: 1em;
}
#search:focus {
  outline: none;
  border: 2px solid var(--blue);
  padding: calc(0.5em - 2px) calc(1em - 2px);
  box-shadow: 2px 2px 4px #aaa;
}
#search-button > .link-icon:hover {
  filter: drop-shadow(2px 2px 4px #aaa);
}
#user-info {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1em;
  align-items: center;
  font-weight: bold;
}
#user-info > .avatar {
  width: 80px;
}
#user-info > h2 {
  margin: 0;
}
.user-name {
  font-size: 1.5rem;
}
#header-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2em;
}
#header-menu > a {
  color: #000;
  text-decoration: none;
}
#header-menu > a > h2 {
  font-size: 1rem;
}
#header-menu > a > .avatar {
  width: 50px;
}
#action-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
}
#action-buttons > button {
  background: var(--blue);
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border-style: none;
  border-radius: 2em;
  padding: 0.8em 1.6em;
}
#action-buttons > button:hover {
  background: var(--light-blue);
}

#main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 3fr minmax(250px, 1fr);
  gap: 1rem;

  background: var(--gray);
  padding: 1rem;
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 3rem;
  align-content: start;
  gap: 1rem;
}
#projects > h2 {
  grid-column: 1 / -1;
  align-self: end;
  margin: 0;
}
#projects > .card {
  background: #fff;
  padding: 1.5em;
  border-radius: 8px;
  border-left: 4px solid var(--gold);

  display: grid;
  grid-template-rows: min-content 1fr max-content;
  gap: 0.5em;
}
#projects > .card > h3,
#projects > .card > p {
  margin: 0;
}
#projects > .card > h3 {
  font-size: 1.1rem;
}
#projects > .card > p {
  color: gray;
}
#projects > .card > .actions {
  height: 1em;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  justify-content: end;
  gap: 2em;
}
#projects > .card > .actions > a > svg {
  height: 100%;
}

#right-bar {
  display: grid;
  grid-template-rows: 1fr max-content;
  gap: 1rem;
}
#announcements,
#trending {
  display: grid;
  grid-template-rows: 3rem 1fr;
  gap: 1rem;
}
#announcements > h2,
#trending > h2 {
  margin: 0;
  align-self: end;
}
#announcements > .card,
#trending > .card {
  list-style: none;
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}
#announcements > .card > li {
  font-size: 0.8rem;
  padding: 1rem;
}
#announcements > .card > li:nth-child(1),
#announcements > .card > li:nth-child(2) {
  border-bottom: 1px solid var(--gray);
}
#announcements > .card > li > a {
  text-decoration: none;
  color: #000;
}
#announcements > .card > li > a > p {
  color: gray;
}
.trending-topic > a {
  text-decoration: none;
  color: black;
  display: flex;
  gap: 1em;
  align-items: center;
}
#trending > .card {
  padding: 2rem;
  gap: 1rem;
}
.trending-topic > a > .avatar {
  height: 3em;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 3px 3px 8px #bbb;
}
span.project-title {
  color: gray;
}
.avatar {
  border-radius: 50%;
}